.image-grid {
	display: grid;
	grid-gap: 10px;
	width: 100%;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: auto;
}
.card-image {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
/* .search-results {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	flex-shrink: initial;
	padding: 10px;
} */
